NsisoGenuineLaucher/MainWindow.xaml

<Window x:Class="NsisoGenuineLaucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsisoGenuineLaucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid>
        <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="#FF75AEFF">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Border CornerRadius="10" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="348" Background="#FF75AEFF">
                    <Rectangle HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="348" Fill="#FF75AEFF" Margin="0,234,0,0"/>
                </Border>
                <Ellipse HorizontalAlignment="Center" Height="126" Stroke="White" VerticalAlignment="Top" Width="125" Margin="115,55,108,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="title.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="label" Content="Minecraft正版登陆启动器" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" Margin="57,200,48,0" Width="243"/>
                <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="293,-5,0,0" VerticalAlignment="Top" Width="45" Click="button_Click" Height="30" Foreground="White" BorderBrush="{x:Null}" Background="#FFD86969"/>

                <Border CornerRadius="5" Margin="83,277,87,113" BorderThickness="1.5" BorderBrush="#FF75AEFF">
                    <TextBox x:Name="emailBox" TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="#FF3399FF" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="14"/>
                </Border>
                <Border CornerRadius="5" Margin="83,320,87,70" BorderThickness="1.5" BorderBrush="#FF75AEFF">
                    <PasswordBox x:Name="passwordBox" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                </Border>
                <Button x:Name="button1" Content="启动游戏" HorizontalAlignment="Left" Margin="115,370,0,0" VerticalAlignment="Top" Width="141" Height="40" BorderBrush="{x:Null}" Background="#FF75AEFF" Foreground="White" FontSize="14" Click="button1_Click"/>
                <Label x:Name="label1" Content="账号" HorizontalAlignment="Left" Margin="40,277,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="label1_Copy" Content="密码" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button x:Name="button2" Content="设置" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Width="45" Height="30" Foreground="White" Background="#FF607DC9" BorderBrush="{x:Null}" Click="button2_Click"/>
                <TextBlock Margin="270,282,48,117">
                <Hyperlink NavigateUri="http://minecraft.net/zh-hans/store/minecraft/?ref=h" RequestNavigate="Hyperlink_RequestNavigate">
                    注册
                </Hyperlink>
                </TextBlock>
                <TextBlock Margin="270,326,28,73">
                <Hyperlink NavigateUri="https://account.mojang.com/password" RequestNavigate="Hyperlink_RequestNavigate2">
                    忘记密码 
                </Hyperlink>
                </TextBlock>
                <CheckBox x:Name="checkBox" Content="Twitch登陆" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Name="loading" CornerRadius="10" Background="#99FFFFFF" Visibility="Hidden">
            <Grid>
                <Label x:Name="label2" Content="正在启动游戏..." HorizontalAlignment="Left" Margin="108,221,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <ProgressBar HorizontalAlignment="Left" Height="12" Margin="108,204,0,0" VerticalAlignment="Top" Width="147" Background="#CCFFFFFF" IsIndeterminate="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
