NsisoGenuineLaucher/setWindow.xaml

<Window x:Class="NsisoGenuineLaucher.setWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsisoGenuineLaucher"
        mc:Ignorable="d"
        Title="设置界面" Height="300" Width="410" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="启动游戏版本" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="250" Margin="10,10,0,0">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" DisplayMemberPath="Id">
            </ComboBox>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="窗口大小" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="70" Width="200">
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="190" Margin="0,0,-2,0">
                <CheckBox x:Name="checkBox" Content="手动设置窗口大小（不全屏）" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="52,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="120,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}"/>
                <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="97,18,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="长x宽：" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="内存设置" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="125" Width="117">
            <Grid HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="107" Margin="0,0,-2,-3">
                <CheckBox x:Name="checkBox1" Content="手动设置内存" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked}"/>
                <Label x:Name="label2" Content="MB" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="目前系统剩余内存" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBlock x:Name="runMemoryBox" HorizontalAlignment="Left" Margin="20,81,0,0" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="MB" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="JAVA版本" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="59" Width="250">
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="219"/>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="高级" HorizontalAlignment="Left" Margin="215,140,0,0" VerticalAlignment="Top" Height="69" Width="167">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="157">
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="{Binding ElementName=checkBox2,Path=IsChecked}"/>
                <CheckBox x:Name="checkBox2" Content="使用启动参数" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="应用" HorizontalAlignment="Left" Margin="288,214,0,0" VerticalAlignment="Top" Width="94" Height="37" Background="#FF75AEFF" Foreground="White" BorderBrush="{x:Null}" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="取消" HorizontalAlignment="Left" Margin="189,214,0,0" VerticalAlignment="Top" Width="94" Height="37" BorderBrush="{x:Null}" Click="button_Copy_Click"/>
        <Label x:Name="label5" Content="Nsiso Genuine Laucher&#xD;&#xA;By Nsiso Version 1.0.0" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontSize="10" Width="174" Height="37"/>
    </Grid>
</Window>
